# polk-auction-core

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: validate-build.yml
docker/database/: docker-compose.yml
docker/database/data/: init.sql
docker/kusama/: docker-compose.yml
docker/polkadot/: docker-compose.yml
docker/polkauction-core/: docker-compose.yml
docs/: DOCUMENTATION.md
resources/: application.conf  chains.local.properties  chains.properties  dbconfig.properties
src/main/polkauction/core/: Application.kt
src/main/polkauction/core/configuration/: DBConfiguration.kt  PolkAuctionModule.kt
src/main/polkauction/core/exception/: NoSuchChainException.kt  SidecarGetException.kt
src/main/polkauction/core/model/: Auction.kt  AuctionPhase.kt  Bid.kt  Crowdloan.kt  EcoSystemConstant.kt  Fund.kt  FundInfo.kt  FundState.kt  Lease.kt  OnboardingType.kt  Parachain.kt  ParachainLifeCycle.kt  RuntimeSpecification.kt  RuntimeSpecificationProperties.kt  Verifier.kt  WinningInformation.kt
src/main/polkauction/core/model/dto/sidecar/: AuctionDto.kt  BidDto.kt  BlockDto.kt  BlockIdentifiersDto.kt  FundDto.kt  FundInfoDto.kt  LeaseDto.kt  ParaDto.kt  ParasCrowdloansDto.kt  ParasDto.kt  ParasLeaseInfoDto.kt  RuntimeMetadataDto.kt  RuntimeSpecificationDto.kt  RuntimeSpecificationPropertiesDto.kt  VerifierDto.kt  WinningDataDto.kt
src/main/polkauction/core/model/entities/: LeasePeriod.kt  Parachain.kt  RelayChain.kt
src/main/polkauction/core/model/mapper/: LeaseDtoMapper.kt  ParasDtoMapper.kt  SidecarDtoMapper.kt
src/main/polkauction/core/polkot/api/: AbstractPolkotApi.kt  IPolkotApi.kt  PolkotApi.kt
src/main/polkauction/core/polkot/model/: Block.kt
src/main/polkauction/core/polkot/ws/: PolkadotWebSocket.kt  PolkadotWebSocketFactory.kt  PolkadotWebsocketListener.kt
src/main/polkauction/core/repository/: ILeasePeriodRepository.kt  IParachainRepository.kt  IRelayChainRepository.kt  LeasePeriodRepository.kt  ParachainRepository.kt  RelayChainRepository.kt
src/main/polkauction/core/route/: AuctionRouting.kt  CrowdloanRouting.kt  ParachainRouting.kt  RuntimeRouting.kt
src/main/polkauction/core/service/: AuctionService.kt  CrowdloanService.kt  IAuctionService.kt  ICrowdloanService.kt  ILeasePeriodService.kt  IParachainService.kt  IRuntimeService.kt  LeasePeriodService.kt  ParachainService.kt  RuntimeService.kt
src/main/polkauction/core/service/sidecar/: ISidecarClient.kt  ParachainModelDeserializer.kt  SidecarClient.kt  SidecarClientFactory.kt
src/main/polkauction/core/utils/: StringExtensions.kt
src/main/resources/: application.conf
src/main/vardek/polkauction/core/: Application.kt
src/main/vardek/polkauction/core/exception/: NoSuchChainException.kt
src/main/vardek/polkauction/core/model/: Auction.kt  AuctionPhase.kt  Bid.kt  Lease.kt  OnboardingType.kt  Parachain.kt  ParachainLifeCycle.kt  WinningInformation.kt
src/main/vardek/polkauction/core/route/: AuctionRouting.kt  ParachainRouting.kt
src/main/vardek/polkauction/core/service/: AuctionService.kt  IAuctionService.kt  IParachainService.kt  ParachainService.kt
src/main/vardek/polkauction/core/service/sidecar/: ISidecarClient.kt  SidecarClient.kt
src/test/polkauction/core/integration/: ApplicationTest.kt
src/test/polkauction/core/model/: RuntimeSpecificationPropertiesTest.kt
src/test/polkauction/core/model/mapper/: SidecarDtoMapperTest.kt
src/test/polkauction/core/route/: AuctionRoutingTest.kt  CrowdloanRoutingTest.kt  ParachainRoutingTest.kt  RuntimeRoutingTest.kt
src/test/polkauction/core/service/: LeasePeriodServiceTest.kt  LeaseServiceTest.kt  ParachainServiceTest.kt
src/test/polkauction/core/service/sidecar/: SidecarClientServiceTest.kt
src/test/resources/: application.conf  chains.test.properties  dbconfig.test.properties
