ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.0.99.1"
    }
    application {
        modules = [ vardek.polkauction.core.ApplicationKt.module ]
    }
    connector {
    }
}
