ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "localhost"
    }
    application {
        modules = [ polkauction.core.ApplicationKt.module ]
    }
    connector {
    }
    hikariconfig = "resources/dbconfig.properties"
}

