ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "localhost"
        host = ${?POLKAUCTION_HOST}
    }
    application {
        modules = [ polkauction.core.ApplicationKt.module ]
    }
    connector {
    }
    hikariconfig = "resources/dbconfig.local.properties"
    hikariconfig = "resources/dbconfig."${POLKAUCTION_ENV}".properties"
}

