ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.0.100.1"
        host = ${?POLKAUCTION_HOST}
        sslPort = 8443
    }
    application {
        modules = [ polkauction.core.ApplicationKt.module ]
    }
    connector {
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = polkauctionStore
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    hikariconfig = "resources/dbconfig.local.properties"
    hikariconfig = "resources/dbconfig."${POLKAUCTION_ENV}".properties"
}

