driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.33.1:3308/POLKAUCTION
dataSource.user=root
dataSource.password=admin
dataSource.databaseName=POLKAUCTION
dataSource.portNumber=3308
dataSource.serverName=polkauction-db
maxLifetime=100000