driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://polkauction-db:3306/POLKAUCTION
dataSource.user=root
dataSource.password=admin
dataSource.databaseName=POLKAUCTION
dataSource.portNumber=3308
dataSource.serverName=polkauction-db
maxLifetime=100000